* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: transLateX(-50%);
  display: flex;
  align-items: center;
  gap: 4rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 4rem;
}

li a {
  position: relative;
  color: white;
  font-size: 300;
}

li a::before {
  position: absolute;
  content: "";
  left: 0;
  width: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgba(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: none;
  background: linear-gradient(to right, rgba(0, 157, 255), rgb(255, 0, 255));
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-wrap: nowrap;
  cursor: pointer;
}

.visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgba(0, 157, 255));
  transform: scale(1.3);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.profile-img {
  width: 30vw;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.6;
}

.info-box h1 {
  font-size: 3rem;
  font-weight: 600;
}

.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgba(0, 157, 255));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.7rem;
  font-weight: 600;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background: black;
  color: white;
  transform: scale(1.15);
}

.social-icons {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.social-icons i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.social-icons i:hover {
  transform: scale(1.15);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.about-img {
  width: 27vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  gap: 1rem;
  border-radius: 3rem;
}
.grid-card:hover {
  transform: scale(1.05);
  background-color: black;
  color: white;
}
.grid-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(to right, rgba(0, 157, 255), rgb(186, 76, 233));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: gray;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(0, 157, 255), rgb(186, 76, 233));
  border-radius: 10px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 3rem;
}

.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  height: 30vh;
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 600;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 2rem;
}

.input-box .input {
  position: relative;
}

.input-box .input i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
  font-size: 4rem;
}
.input-box input {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder {
  font-size: 3rem;
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
}
